DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='user_profile'
JWT_SECRET='41d593ed13d322ccd6d7af09527937688d076a70b1826594082a714b7016e1ba'
EMAIL_USER='tanveerahmedtva@gmail.com'
EMAIL_PASS='JARIFAlamba10'